debug 1a11 msa torch.Size([101, 25]) xyz_t torch.Size([10, 25, 3, 3])             xyz_label torch.Size([25, 9]) prob_s_label torch.Size([25, 25])
debug 1a13 msa torch.Size([101, 14]) xyz_t torch.Size([5, 14, 3, 3])             xyz_label torch.Size([14, 9]) prob_s_label torch.Size([14, 14])
debug 1a1f msa torch.Size([101, 84]) xyz_t torch.Size([10, 84, 3, 3])             xyz_label torch.Size([84, 9]) prob_s_label torch.Size([84, 84])
debug 1a1g msa torch.Size([101, 84]) xyz_t torch.Size([10, 84, 3, 3])             xyz_label torch.Size([84, 9]) prob_s_label torch.Size([84, 84])
debug 1a1h msa torch.Size([101, 85]) xyz_t torch.Size([10, 85, 3, 3])             xyz_label torch.Size([85, 9]) prob_s_label torch.Size([85, 85])
debug 1a1i msa torch.Size([101, 85]) xyz_t torch.Size([10, 85, 3, 3])             xyz_label torch.Size([85, 9]) prob_s_label torch.Size([85, 85])
debug 1a1j msa torch.Size([101, 84]) xyz_t torch.Size([10, 84, 3, 3])             xyz_label torch.Size([84, 9]) prob_s_label torch.Size([84, 84])
debug 1a1k msa torch.Size([101, 85]) xyz_t torch.Size([10, 85, 3, 3])             xyz_label torch.Size([85, 9]) prob_s_label torch.Size([85, 85])
debug 1a1l msa torch.Size([101, 85]) xyz_t torch.Size([10, 85, 3, 3])             xyz_label torch.Size([85, 9]) prob_s_label torch.Size([85, 85])
debug 1a1p msa torch.Size([101, 13]) xyz_t torch.Size([8, 13, 3, 3])             xyz_label torch.Size([13, 9]) prob_s_label torch.Size([13, 13])
debug 1a1t msa torch.Size([101, 55]) xyz_t torch.Size([10, 55, 3, 3])             xyz_label torch.Size([55, 9]) prob_s_label torch.Size([55, 55])
debug 1a1u msa torch.Size([101, 58]) xyz_t torch.Size([5, 58, 3, 3])             xyz_label torch.Size([58, 9]) prob_s_label torch.Size([58, 58])
debug 1a1w msa torch.Size([101, 83]) xyz_t torch.Size([10, 83, 3, 3])             xyz_label torch.Size([83, 9]) prob_s_label torch.Size([83, 83])
debug 1a1z msa torch.Size([101, 83]) xyz_t torch.Size([10, 83, 3, 3])             xyz_label torch.Size([83, 9]) prob_s_label torch.Size([83, 83])
debug 1a2s msa torch.Size([101, 89]) xyz_t torch.Size([10, 89, 3, 3])             xyz_label torch.Size([89, 9]) prob_s_label torch.Size([89, 89])
debug 1a32 msa torch.Size([101, 85]) xyz_t torch.Size([10, 85, 3, 3])             xyz_label torch.Size([85, 9]) prob_s_label torch.Size([85, 85])
debug 1a3i msa torch.Size([101, 21]) xyz_t torch.Size([10, 21, 3, 3])             xyz_label torch.Size([21, 9]) prob_s_label torch.Size([21, 21])
debug 1a3j msa torch.Size([101, 21]) xyz_t torch.Size([10, 21, 3, 3])             xyz_label torch.Size([21, 9]) prob_s_label torch.Size([21, 21])
debug 1a3p msa torch.Size([101, 43]) xyz_t torch.Size([10, 43, 3, 3])             xyz_label torch.Size([43, 9]) prob_s_label torch.Size([43, 43])
debug 1a43 msa torch.Size([101, 72]) xyz_t torch.Size([9, 72, 3, 3])             xyz_label torch.Size([72, 9]) prob_s_label torch.Size([72, 72])
debug 1a4t msa torch.Size([101, 19]) xyz_t torch.Size([4, 19, 3, 3])             xyz_label torch.Size([19, 9]) prob_s_label torch.Size([19, 19])
debug 1a56 msa torch.Size([101, 81]) xyz_t torch.Size([10, 81, 3, 3])             xyz_label torch.Size([81, 9]) prob_s_label torch.Size([81, 81])
debug 1a68 msa torch.Size([101, 87]) xyz_t torch.Size([10, 87, 3, 3])             xyz_label torch.Size([87, 9]) prob_s_label torch.Size([87, 87])
debug 1a6b msa torch.Size([101, 40]) xyz_t torch.Size([10, 40, 3, 3])             xyz_label torch.Size([40, 9]) prob_s_label torch.Size([40, 40])
debug 1a6s msa torch.Size([101, 87]) xyz_t torch.Size([10, 87, 3, 3])             xyz_label torch.Size([87, 9]) prob_s_label torch.Size([87, 87])
debug 1a6x msa torch.Size([101, 87]) xyz_t torch.Size([10, 87, 3, 3])             xyz_label torch.Size([87, 9]) prob_s_label torch.Size([87, 87])
debug 1a70 msa torch.Size([101, 97]) xyz_t torch.Size([10, 97, 3, 3])             xyz_label torch.Size([97, 9]) prob_s_label torch.Size([97, 97])
debug 1a7f msa torch.Size([101, 50]) xyz_t torch.Size([10, 50, 3, 3])             xyz_label torch.Size([50, 9]) prob_s_label torch.Size([50, 50])
debug 1a7g msa torch.Size([101, 82]) xyz_t torch.Size([6, 82, 3, 3])             xyz_label torch.Size([82, 9]) prob_s_label torch.Size([82, 82])
debug 1a7i msa torch.Size([101, 60]) xyz_t torch.Size([10, 60, 3, 3])             xyz_label torch.Size([60, 9]) prob_s_label torch.Size([60, 60])
debug 1a7w msa torch.Size([101, 68]) xyz_t torch.Size([10, 68, 3, 3])             xyz_label torch.Size([68, 9]) prob_s_label torch.Size([68, 68])
debug 1a8c msa torch.Size([101, 81]) xyz_t torch.Size([10, 81, 3, 3])             xyz_label torch.Size([81, 9]) prob_s_label torch.Size([81, 81])
debug 1a8o msa torch.Size([101, 66]) xyz_t torch.Size([10, 66, 3, 3])             xyz_label torch.Size([66, 9]) prob_s_label torch.Size([66, 66])
debug 1a91 msa torch.Size([101, 79]) xyz_t torch.Size([10, 79, 3, 3])             xyz_label torch.Size([79, 9]) prob_s_label torch.Size([79, 79])
debug 1a93 msa torch.Size([101, 64]) xyz_t torch.Size([10, 64, 3, 3])             xyz_label torch.Size([64, 9]) prob_s_label torch.Size([64, 64])
debug 1aa3 msa torch.Size([101, 63]) xyz_t torch.Size([10, 63, 3, 3])             xyz_label torch.Size([63, 9]) prob_s_label torch.Size([63, 63])
debug 1aab msa torch.Size([101, 83]) xyz_t torch.Size([10, 83, 3, 3])             xyz_label torch.Size([83, 9]) prob_s_label torch.Size([83, 83])
debug 1aaf msa torch.Size([101, 55]) xyz_t torch.Size([10, 55, 3, 3])             xyz_label torch.Size([55, 9]) prob_s_label torch.Size([55, 55])
debug 1aay msa torch.Size([101, 85]) xyz_t torch.Size([10, 85, 3, 3])             xyz_label torch.Size([85, 9]) prob_s_label torch.Size([85, 85])
debug 1aci msa torch.Size([101, 76]) xyz_t torch.Size([10, 76, 3, 3])             xyz_label torch.Size([76, 9]) prob_s_label torch.Size([76, 76])
debug 1acp msa torch.Size([101, 77]) xyz_t torch.Size([10, 77, 3, 3])             xyz_label torch.Size([77, 9]) prob_s_label torch.Size([77, 77])
debug 1acw msa torch.Size([101, 29]) xyz_t torch.Size([10, 29, 3, 3])             xyz_label torch.Size([29, 9]) prob_s_label torch.Size([29, 29])
data reader over
